@font-face {
  font-family: "Clash-Grotesk";
  src: url("https://fonts.cdnfonts.com/s/33156/ClashGrotesk-Medium.woff")
    format("woff");
  font-weight: 500;
  font-style: normal;
}

body {
  font-family: "Avenir-Light", sans-serif;
  color: #000000;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #ffffff;
}

nav.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: 20px;
}

.navbar-toggler-icon {
  width: 20px;
  height: 20px;
}

.navbar img {
  width: 100px;
}

.custom-navbar {
  backdrop-filter: blur(25px);
  background-color: #f2f2f21a;
  background-color: rgba(240, 240, 240, 0.165);
  position: fixed;
  width: 100%;
  z-index: 100;
}

.nav-link-button {
  display: flex; /* Use flexbox to align items */
  align-items: center; /* Center items vertically */
}

.nav-link-button a {
  margin-right: 10px; /* Space between text and line */
  position: relative; /* For positioning the line */
}

.nav-link-button a::after {
  content: ""; /* Empty content for the line */
  display: inline-block; /* Allow width/height to be set */
  width: 1px; /* Line width */
  height: 11px; /* Line height */
  background-color: #000; /* Line color */
  margin-left: 10px;
  position: absolute; /* Positioning relative to the link */
  left: 95%; /* Align to the right of the link */
  top: 50%;
  transform: translateY(-50%); /* Adjust for exact center */
}

li.nav-link-button {
  margin-left: 20px;
  padding: 0px 10px;
  /* padding: 0rem 0.5rem; */
  /* background-color: grey; */
  border: 1px solid grey;
  display: flex; /* Use flexbox for layout */
  align-items: center;
}

li.nav-link-button:hover {
  /* transform: translateY(-100%); */
  transition: opacity 0.5s ease, transform 0.5s ease;
  margin-left: 20px;
  padding: 0px 10px;
  /* padding: 0rem 0.5rem; */
  background-color: grey;
  border: 1px solid grey;
  display: flex; /* Use flexbox for layout */

  align-items: center;
}
li.nav-link {
  margin: 0 20px;
}

i.ph-caret-double-right {
  margin-left: 5px;
  color: black;
}

.container-fluid a {
  text-decoration: none;
  color: black;
}

.small-toggler {
  padding: 10px; /* Adjust padding for smaller size */
  border: none; /* Optional: remove border */
  background: transparent; /* Optional: remove background */
}

.small-toggler .navbar-toggler-icon {
  width: 13px; /* Adjust icon width */
  height: 20px; /* Adjust icon height */
  background-image: url("assets/menuicon.png"); /* Use your custom icon if needed */
}

.fullscreen-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.95);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  opacity: 0;
  transform: translateY(-100%);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.fullscreen-menu.open {
  display: flex;
  opacity: 1;
  transform: translateY(0);
}

.fullscreen-menu-items {
  list-style: none;
  text-align: center;
}

.fullscreen-menu-items li {
  margin: 15px 0;
}

.fullscreen-menu-items a {
  text-decoration: none;
  color: #333;
  font-size: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}

/* Responsive */
@media (max-width: 768px) {
  .menu-items {
    display: none;
  }

  .menu-icon {
    display: block;
  }
}

.nav-button {
  display: inline-block;
  padding: 8px 35px;
  /* background: linear-gradient(90deg, #857bf8, #92c0de); */
  margin: 0 15px;
  color: #ffffff;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease, transform 0.2s ease;
  text-decoration: none;
  border-radius: 30px;
  transition: 0.5s ease, transform 0.5s ease;
}

.nav-button:hover {
  background: linear-gradient(90deg, #857bf8, #92c0de);
  box-shadow: 0 2px 20px rgba(133, 123, 248, 0.5);
  transform: translateY(-2px);
}

.container-fluid {
  display: flex;
  align-items: center;
}

.container-fluid img {
  width: 100px;
  margin-right: 5px;
}

.logo h1 {
  font-family: "Clash-Grotesk", sans-serif;
  font-size: 1.3rem;
  color: rgb(0, 0, 0);
  margin: 0;
  font-weight: 300;
}

/* Header Section */
/* header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  position: fixed;
  width: 100%;
  z-index: 100;
  top: 0;
  left: 0;
} */

.background-image {
  margin-top: 170px;
  background-image: url("assets/your-image.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background: none;
}

/* Parallax Video Styling */
.parallax-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  object-fit: cover;
  z-index: 0;
}

.hero-content {
  padding: 50px;
  position: relative;
  z-index: 2;
  text-align: center;
}

.hero-content h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
  font-weight: 300;
  color: rgb(0, 0, 0);
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.5;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  line-height: 1.7;
  max-width: 700px;
  font-weight: 300;
  color: rgb(0, 0, 0);
  margin: 0 auto;
}

.cta-btn {
  padding: 15px 40px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border-radius: 30px;
  border: 2px solid white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.3s ease, color 0.3s ease;
  position: relative;
  top: 80px;
}

.cta-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffaff2;
}

.big-image-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.text-and-image-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* Responsive adjustments */

/* What You Get Section */
.features {
  background-color: #ffffff;
  padding: 60px 15px;
  text-align: center;
}

.features h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-weight: 300;
}

.feature-box {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.feature-box div {
  width: 350px;
  padding: 10px;
  /* background-color: rgb(203, 220, 249); */
  /* border-radius: 10px; */
  margin: 15px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 10px 30px rgb(236, 236, 236);
}

/* Hover Effect */
.feature-box div:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgb(232, 232, 232);
}

.feature-box img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.feature-box h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.feature-box p {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: 300;
}
/* 
.review-container {
  display: flex;
  gap: 40px;
} */

/* .reviews-section,
.big-image-section {
  flex: 1;
} */

.text-and-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.typing-effect {
  font-family: "Avenir", sans-serif;
  color: #797676;
  font-size: 2rem;
  font-weight: 300;
}

.big-image {
  object-fit: contain;
  border-radius: 0;
  max-width: 100%;
}

.review-container {
  display: flex;
  gap: 20px;
  font-family: "Avenir", sans-serif;
  font-weight: 400;
}

.reviews-section,
.big-image-section {
  flex: 1;
  width: 50%;
}

.text-and-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.typing-effect {
  font-family: "Avenir", sans-serif;
  color: #797676;
  font-size: 2rem;
  font-weight: 300;
}

.review-container {
  display: flex;
  gap: 40px;
}

.reviews-section,
.big-image-section {
  flex: 1;
}

.text-and-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.typing-effect {
  font-family: "Avenir", sans-serif;
  color: #797676;
  font-size: 2rem;
  font-weight: 300;
}

/* Counter Section */
.counter-section {
  background-color: #ffffff;
  padding: 40px;
  text-align: center;
  color: rgb(0, 0, 0);
}

.counter h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 300;
}

.counter .number {
  font-size: 2rem;
  color: #000000;
  font-weight: 300;
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  width: 80%;
  max-width: 600px;
}

.modal-content h2 {
  color: white;
  margin-bottom: 30px;
}

.form-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 15px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: #84b3ff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

input[type="submit"]:hover {
  background-color: #ffaff2;
}

.thank-you-message {
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
  font-family: "Avenir-Light", sans-serif;
  display: none;
  margin-top: 20px;
}

.close-btn {
  color: rgb(0, 0, 0);
  font-size: 24px;
  position: absolute;
  top: 20px;
  right: 40px;
  cursor: pointer;
}

/* Footer */
footer {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  color: #000000;
  font-weight: 300;
}

/* css new */

.review {
  opacity: 0;
  transform: translateY(20px); /* Start slightly shifted down */
  transition: opacity 0.7s linear, transform 0.7s linear; /* Control transition speed */

  margin: 20px;
  display: flex;
  align-items: center; /* Align items vertically center */
  gap: 20px; /* Add space between image and content */
  background-color: #dbdcfc;
  padding: 10px 15px;
  border-radius: 15px;
}

.reviews-container {
  margin-top: 70px;
}

.review-content {
  margin-top: 15px;
}
.review-container {
  /* background-color: rgb(240, 242, 248); */
  display: flex;
  gap: 40px;
  /* justify-content: space-between; */
  /* align-items: flex-start; */
}
.review img {
  width: 70px;
  /* height: 70px; */
  border-radius: 8px;
  /* object-fit: cover; */
}

.reviews-section {
  /* background-color: #000000; */
  flex: 1;
  width: 50%;
  /* padding: 50px; */
  padding: 50px 50px 130px 50px;
}
/* arc */
.big-image-section {
  background-image: url("assets/your-big-image.jpg");
  background-size: 900px;
  background-position: left;
  /* background: no-repeat; */
  object-fit: fill;
  /* display: block; */

  /* background-color: red; */
  flex: 1;
  width: 50%;
  padding: 0px;
}

.review.show {
  opacity: 1;
  transform: translateY(0); /* Shift back to original position */
}

/* Responsive adjustments for mobile view */
@media (max-width: 768px) {
  /* Styles for expanded navbar-collapse */
  .navbar-collapse.show {
    overflow-y: auto; /* Allow scrolling if content exceeds height */
    opacity: 1; /* Fade in */
  }

  /* Navbar items animation */
  .navbar-nav .nav-link,
  .navbar-nav .nav-button {
    opacity: 0; /* Start invisible */
    transform: translateY(20px); /* Start below original position */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth transition for opacity and position */
  }

  /* When navbar is expanded */
  .navbar-collapse.show .navbar-nav .nav-link,
  .navbar-collapse.show .navbar-nav .nav-button {
    opacity: 1; /* Fade in */
    transform: translateY(0); /* Move to original position */
  }

  /* Optional: Toggle button styles */
  .navbar-toggler {
    z-index: 1; /* Ensure the toggle button appears above the collapsed content */
    transition: transform 0.3s ease; /* Smooth transition for toggle button */
  }

  /* Rotate the toggle button when the navbar is open */
  .navbar-toggler.collapsed {
    transform: rotate(0); /* No rotation when collapsed */
  }

  .navbar-collapse.show {
    display: block; /* Ensure it displays as a block when expanded */
  }
  .navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    /* margin-top: 30px; */
  }
  a.nav-link {
    padding: 5px;
    border: 1px;
  }

  .hero-content h1 {
    font-size: 30px;
  }
  .hero-content p {
    font-size: 15px;
  }
  .background-image {
    margin-top: 100px;
  }
  .big-image-section {
    margin-left: 20px;
    margin-top: 50px;
  }

  .text-and-image-container {
    align-items: center;
    text-align: center;
  }

  #animated-text {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  .reviews-section,
  .big-image-section {
    width: 100%;
    margin-right: 0;
  }

  .review-container {
    flex-direction: column;
  }

  .custom-navbar .container-fluid {
    font-family: "Avenir", sans-serif;
    font-weight: 400;
    margin: 5px 20px;
  }

  .reviews-section {
    width: 100%;
    padding: 20px;
  }

  .big-image-section {
    padding: 100px;
    background-image: url("assets/your-big-image.jpg");
    background-size: 120px;
    background-position: left;
    object-fit: fill;
    flex: 1;
    width: 100%;
    padding: 0px;
  }

  .reviews-section h2 {
    text-align: center;
  }

  .nav-button {
    margin: 6px 5px;
    color: #ffffff;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease, transform 0.2s ease;
    text-decoration: none;
    border-radius: 30px;
    transition: 0.5s ease, transform 0.5s ease;
  }
}

/* tab section css */

.tab-slideshow {
  gap: 20px;
  padding: 70px;
  height: 700px;
  display: flex;
  width: 100%;
  flex-direction: row;
}

.tabs {
  width: 40%;
  display: flex;
  flex-direction: column;
  /* background-color: #f4f4f4; */
  border: 1px solid lightgray;
  overflow: hidden;
  transition: width 0.3s ease;
}

.tab {
  padding: 45px 20px;
  cursor: pointer;
  border-bottom: 1px solid #ccc;
  text-align: left;
  /* background-color: #f4f4f4; */
  position: relative;
  transition: background-color 0.3s ease, transform 0.3s ease;
  overflow: hidden;
}

.tab.active {
  background-color: #ddd;
  transform: scale(1.05);
}

.tab::after {
  /* content: ""; */
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #333;
  transition: all 0.3s ease;
}

.tab.active::after {
  left: 0;
  width: 100%;
}

.tab:active {
  animation: ripple 0.6s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.photo-section {
  border: 1px solid lightgray;

  padding: 30px;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.photo-section img {
  /* background-color: red; */
  box-shadow: 0 0 30px rgb(205, 205, 205);
  width: 100%;
  height: 100%;
  /* height: auto; */
  transition: opacity 0.5s ease;
}

.fade-slide-in {
  animation: fadeSlideIn 0.6s ease forwards;
}

@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .tab-slideshow {
    flex-direction: column;
  }

  .tabs {
    width: 100%;
    flex-direction: column;
    border-bottom: 1px solid #ccc;
  }

  .tab {
    flex: 1;
    border-bottom: none;
    border-right: 1px solid #ccc;
    padding: 40px 20px;
  }

  .tab:last-child {
    border-right: none;
  }

  .photo-section {
    width: 100%;
  }
}
/* 
@media (max-width: 480px) {
  .tab {
    padding: 8px;
    font-size: 14px;
  }

  .photo-section img {
    max-width: 100%;
  }
} */
